<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

      <style type="text/css">
          
        body {
          margin: 0;
          padding: 0;
        }

        main {
          display: flex;  
          height: 100vh;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
        }

        #up {
          display: flex;

        }

        #down {
          display: flex;
        }

        #one {
          width: 15rem;
          height: 15rem;
          background-color: #00aa00;
          border-top-left-radius: 100%;
          border-top: 2rem solid black;
          border-left: 2rem solid black;
          border-right: 1rem solid black;
          border-bottom: 1rem solid black;
        }

        #two {
          width: 15rem;
          height: 15rem;
          background-color: #aa0000;
          border-top-right-radius: 100%;
          border-top: 2rem solid black;
          border-left: 1rem solid black;
          border-right: 2rem solid black;
          border-bottom: 1rem solid black;
        }

        #three {
          width: 15rem;
          height: 15rem;
          background-color: #c8c800;
          border-bottom-left-radius: 100%;
          border-top: 1rem solid black;
          border-left: 2rem solid black;
          border-right: 1rem solid black;
          border-bottom: 2rem solid black;
        }

        #four {
          width: 15rem;
          height: 15rem;
          background-color: #0000aa;
          border-bottom-right-radius: 100%;
          border-top: 1rem solid black;
          border-left: 1rem solid black;
          border-right: 2rem solid black;
          border-bottom: 2rem solid black;
        }

        #control {
          position: absolute;
          display: flex;
          flex-flow: column nowrap;
          top: 50%;
          left: 50%;
          width: 15rem;
          height: 15rem;
          transform: translate(-50%, -50%);
          z-index: 0;
          background-color: black;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
        }

        #display {
          font-family: monospace;
          background-color: #000;
          border: none;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 3rem;
          border: 0.1rem solid white;
          padding: 0rem;
          margin: 0.5rem;
          width: calc(5rem - 2px);
          text-align: center;
          height: calc(3rem - 2px);
        }

        #buttonStart, #buttonMode {
          background-color: black;
          color: white;
          text-transform: uppercase;
          font-size: 0.75rem;
          border: 0.1rem solid white;
          padding: 0.5rem;
          margin: 0.5rem;
          width: 5rem;
          height: 3rem;
        }

        .startlight, .strictlight {
          font-size: 1em;
          color: grey;
          //color: red;
          //box-shadow: 0 0 2rem 0.5rem red;
          border-radius: 100%;
          margin: 0.5rem;
          padding: 0 2rem;
          }

        #firstRow {
          display: flex;
          flex-flow: row nowrap;
          //border: 1px solid red;
          justify-content: space-around;
          padding: 0 1rem;
          align-items: center;
        }

        #secondRow {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-around;
          padding: 0 0.65rem;
          //border: 1px solid red;
        }
   
  </style>
  </head>
  <body>
  
  

<main>
  
  <span id="up">
  <section id="one"></section>
  <section id="two"></section>
  </span>
  
  <span id="down">
  <section id="three"></section>
  <section id="four"></section>
  </span>
  
</main>

<section id="control">
  <p id="display">00</p>
  <span id="firstRow">
    <button id="buttonStart">Start</button>
    <button id="buttonMode">Strict</button>
  </span>
  <span id="secondRow">
    <i class="fa fa-circle startlight"></i>
    <i class="fa fa-circle strictlight"></i>
  </span>
  
 <!-- <button id="buttonReset">Reset</button>
  <button id="buttonStrict">Strict</button> -->
</section>

<audio id="sound0" preload="auto"><source src="simonsounds/1.mp3" type="audio/mp3"></audio>
<audio id="sound1" preload="auto"><source src="simonsounds/2.mp3" type="audio/mp3"></audio>
<audio id="sound2" preload="auto"><source src="simonsounds/3.mp3" type="audio/mp3"></audio>
<audio id="sound3" preload="auto"><source src="simonsounds/4.mp3" type="audio/mp3"></audio>
<audio id="soundWrong" preload="auto"><source src="simonsounds/wrong.mp3" type="audio/mp3"></audio>
<audio id="soundWin" preload="auto"><source src="simonsounds/win.mp3" type="audio/mp3"></audio>


  
      
      
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript">

$(document).ready(function() {
      
// Sounds effects by Felicia Redelaar!
      
//              dark       bright     id
var colors = [["#00aa00", "#00ff00", "#one"],    // 0 - green
              ["#aa0000", "#ff0000", "#two"],    // 1 - red
              ["#c8c800", "#ffff00", "#three"],  // 2 - yellow
              ["#0000aa", "#0000ff", "#four"]];  // 3 - blue

var sequence = [];
var listening = false; 
var userSequence = [];
var toWin = 20;
var strict = false;

function blink(lightIndex) {
  $("#sound" + lightIndex)[0].play();
  $(colors[lightIndex][2]).animate({backgroundColor: colors[lightIndex][1]}, 25 );
  window.setTimeout(function(){$(colors[lightIndex][2]).animate({backgroundColor: colors[lightIndex][0]}, 400 );}, 200);
}

$("#one").click(function(){ if (listening) { go(0); }});
$("#two").click(function(){ if (listening) { go(1); }});
$("#three").click(function(){ if (listening) { go(2); }});
$("#four").click(function(){ if (listening) { go(3); }});

function randomColor() {
  var boop = Math.floor(Math.random()*colors.length);
  return boop; 
}

function addOne () {
  var nextOne = randomColor();
  sequence.push(nextOne);
  if (sequence.length<10) { 
    $("#display").text("0" + sequence.length); } else {
    $("#display").text(sequence.length);
  }
}

function playBack () {
  listening = false;
  sequence.forEach(function (item, index) {
    window.setTimeout(function(){blink(item);}, index*800); 
    $("#buttonStart").prop('disabled', true); });
  window.setTimeout(function () {
    listening = true; 
    $("#buttonStart").prop('disabled', false);
  }, (sequence.length*800)+100);
  console.log(sequence); // !!
}

function check () {
  output = true;
  userSequence.forEach(function (item, index) {
    //console.log(userSequence + " vs. " + sequence);
    if (userSequence[index] != sequence[index]) {
      output = false;
    }
  });
  return output;
}
  
function wrong (lightIndex) {
  $("#soundWrong")[0].play();
  $(colors[lightIndex][2]).animate({backgroundColor: colors[lightIndex][1]}, 25 );
  window.setTimeout(function(){$(colors[lightIndex][2]).animate({backgroundColor: colors[lightIndex][0]}, 400 );}, 200);
  console.log("You dumbass!");
}

$("#buttonStart").click(function () {
    console.log("boop");
  $("#buttonStart").text("Restart");
  $(".startlight").css("color", "red");
  sequence = [];
  listening = false;
  userSequence = [];
  addOne();
  playBack();
});

function go (keypress) {

  userSequence.push(keypress);
  
  if (!check() && (!strict)) { 
    listening = false;
    wrong(keypress);
    window.setTimeout(playBack, 3000);
    console.log("wrong if");
    userSequence = []; } 
  else if (!check() && (strict)) {
    sequence = [];
    listening = false;
    userSequence = [];
    wrong(keypress);
    addOne();
    window.setTimeout(playBack, 3000);
           }
  else { blink(keypress); }

  if ((userSequence[userSequence.length-1] == sequence[sequence.length-1]) &&
      (userSequence.length == sequence.length) &&
      (sequence.length<toWin)) {
    listening = false;
    addOne();
    window.setTimeout(playBack, 1000);
    console.log("right if");
    userSequence = [];
  }
  
if ((userSequence[userSequence.length-1] == sequence[sequence.length-1]) &&
      (userSequence.length == sequence.length) &&
      (sequence.length=toWin)) {
    listening = false;
    window.setTimeout(function () {
      winAnimation();  
    }, 1000);
    console.log("boom!");
    userSequence = [];
    sequence = 0;
  }
  
}

$("#buttonMode").click(function () {
  if (!strict) { $(".strictlight").css("color", "red"); strict = true; } 
  else { $(".strictlight").css("color", "grey"); strict = false; } 
});

function winAnimation () { 
  function blinkWin(lightIndex) {
    $(colors[lightIndex][2]).animate({backgroundColor: colors[lightIndex][1]}, 25 );
    window.setTimeout(function(){$(colors[lightIndex][2]).animate({backgroundColor: colors[lightIndex][0]}, 400 );}, 200);}  
  $("#soundWin")[0].play(); 
  listening = false;
  var animation = [0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0];
  animation.forEach(function (item, index) {
      window.setTimeout(function(){blinkWin(item);}, index*180); 
      $("#buttonStart").prop('disabled', true); });
    window.setTimeout(function () {
      listening = true; 
      $("#buttonStart").prop('disabled', false);
    }, (animation.length*150)+100);
}
});
  </script>
  
  <script src="https://use.fontawesome.com/2dc41cc4d7.js"></script>
      
  </body>
</html>